# lunarixCode

./: .gitignore  farmacia_inventario.sql  pom.xml
src/main/java/com/farmacia/prototipo/config/: ConnectBD.java
src/main/java/com/farmacia/prototipo/dao/: CompraDAO.java  DetalleCompraDAO.java  DetalleVentaDAO.java  LoteDAO.java  ProductoDAO.java  TemplateDAO.java  VentaDAO.java
src/main/java/com/farmacia/prototipo/logic/analysis/: DataAnalysis.java
src/main/java/com/farmacia/prototipo/logic/service/: CompraService.java  InventarioService.java  ProductoService.java
src/main/java/com/farmacia/prototipo/model/: Compra.java  DetalleCompra.java  DetalleVenta.java  Lote.java  Producto.java  Venta.java
src/main/java/com/farmacia/prototipo/view/: Dashboard.form  Dashboard.java  Inventario.form  Inventario.java  Login.form  Login.java  PrototipoFarmacia.java  TestInventario.java
